<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Huddle2</title>
</head>

<body>
<div class="fxc">
    <div id="bgimg">
        <div class="wy">
            <div>
                <img id="logo" src="assets/logo.svg" alt="logo">
            </div>
            <div>
                <button id="but"> Try it free </button>
            </div>
        </div>
        <div id="hom">
            <div class="fxr4 mrg">
                <div>
                    <h1> Build The Community Your Fans Will Love </h1>
                    <p id="p1">
                    Huddle re-imagines the way we build communities. You have a
                    voice,but so does your audience. Create connections with your
                    users as you engage in genuine discussion.
                    </p>
                    <button id="but2"> Get Started For Free</button>
                </div>
                <div>
                    <img id="im1" src="assets/screen-mockups.svg" alt="screen-mockups">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div class="fxr shp">
                <div class="yari">
                    <h2>
                    Grow Togethor
                    </h2>
                    <p class="alt">
                        Generate meaningful discussions with your audience and build a strong, loyal community.
                        Think of
                        the insightful conversations you miss out on with a feedback form
                    </p>
                </div class="yari">
                <div>
                    <img class="im2" src="assets/illustration-grow-together.svg" alt="illustration-grow-together">
                </div>
            </div>
        </div>
        <div>
            <div class="fxrr shp">
                <div class="yari">
                    <h3>
                    Flowing Conversations
                    </h3>
                    <p class="alt2">
                    You wouldn't paginate a conversation in real life, so why do it online?
                    Our threads have just in-time loading for a more natural flow
                    </p>
                </div class="yari">
                <div>
                    <img class="im3" src="assets/illustration-flowing-conversation.svg"
                    alt="illustration-flowing-conversation">
                </div>
            </div>
        </div>
        <div class="spc">
            <div class="fxr shp">
                <div class="yari">
                    <h2>
                        Your Users
                    </h2>
                    <p class="alt">
                        Generate meaningful discussions with your audience and build a strong, loyal community.
                        Think of
                        the insightful conversations you miss out on with a feedback form
                    </p>
                </div class="yari">
                <div>
                    <img class="im2" src="assets/illustration-your-users.svg" alt="illustration-your-users">
                </div>
            </div>
        </div>
    </div>
    <div class="wy rb">
        <div class="fxc alc shp2">
            <h4> Ready To Build Your Community?</h4>
            <button id="but3">Get Started For Free</button>
        </div>
    </div>
    <div id="blck" class="fxr4">
        <div class="fot">
            <div class="fxc">
                <img id="logo2" src="assets/logo2.svg" alt="logo2">
                <div class="fxr3">
                    <img id="logo3" src="assets/icon-location.svg" alt="icon-location">
                    <p class="pw"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eos
                    distinctio eius, ratione facilis dolor non neque adipisci quod.</p>
                </div>
                <div class="fxr2">
                    <img src="assets/icon-phone.svg" alt="icon-phone">
                    <p class="pw"> +1-543-123-4567</p>
                </div>
                <div class="fxr2">
                    <img src="assets/icon-email.svg" alt="icon-email">
                    <p class="pw"> example@huddle.com</p>
                </div>
            </div>
        </div>
        <div class="fot fxrb">
            <ul class="pw">
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">What We Do</a> </li>
                <li> <a href="#">FAQ</a> </li>
            </ul>
            <ul class="pw">
                <li> <a href="#">Career</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="fot">
            <div class="fxr2 mtop">
                <img class="smed" src="assets/facebook.png" alt="facebook">
                <img class="smed" src="assets/instagram.png" alt="instagram">
                <img class="smed" src="assets/twitter.png" alt="twitter">
            </div>
        </div>
    </div>
</div>
</body>

</html>

